{
    "python.autoComplete.extraPaths": [
        "/home/devd/mowito_ws/devel/lib/python2.7/dist-packages",
        "/home/devd/catkin_wc/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}